<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="assignment1.css">
  <title>Fish Curry recipe</title>
  <style>
	  	.head{
	    font-size:50px;
	    text-decoration:underline;
		font-weight:bold;
		padding-bottom:7px;
		color:#31708e;
		background-image:linear-gradient(to top right,#8fc1e3,#cafafe,#c5cbe3,#10e7dc);
	 }
	 #list1{
	    font-size:40px;
		text-decoration:underline;
	 }
	 .order{
		list-style-type: upper-roman;
		font-size:30px;
		padding-bottom:10px;
	 }
	 .order2{
		list-style-type: upper-roman;
		font-size:30px;
		padding-bottom:10px;
	 }
	 #list{
	    font-size:35px;
		text-decoration:underline;
	 }
	 #main > .Fish > li {
	    list-style: "  ⬊   ";
	    list-style-position: outside;
	}
	 .fish{
	    font-size:20px;
	 }
	 .fish > li {
	    list-style: "  ➬‍   ";
	    list-style-position: outside;
	 }
	 .fish1 > li {
	    list-style: "  ➼   ";
	    list-style-position: outside;
	}
	 .fish1{
	    font-size:20px;
	 }
	 p{
	    font-size:19px;
	 }
	.Red{
	    font-style:normal;
		color:red;
	 }
	 span{
	    font-style:italic;
		font-weight:bold;
	 }
	 span:last-of-type{
		text-decoration:underline;
	 }
	 .center{
	    text-align:center;
	 }
	 #link{
		text-align:center;
		font-size:150%;
	 }
	 .image{
	    height:50%; 
		width:40%;
	 }
	 .image1{
	    height:50%;
		width:36%;
	 }
	 .image2{
	  	height:60%;
		width:36%;  
	 }
	 @media screen and (max-width: 400px) {
        body {
            background-image:linear-gradient(to top right,#edf5e1,#64485c,#e7717d,#ac3b61);
		}
		#head3{
	    font-size:20px;
		text-decoration:none;
	    }
		p{
			font-size:10px;
		 }
	 }
	 @media screen and (max-width: 750px) and (min-width: 401px) {
	    body {
		    background-image:linear-gradient(to top right,#41b3a3,#8d8741,#8ee4af,#3feee6);
	    }
		.Fish{
			font-size:20px;
	    }
		.order1{
			list-style-type: lower-alpha;
			font-size:20px;
			padding-bottom:5px;
		 }
	 }
	 @media screen and (min-width: 750px) {
	    body {
			background-image:linear-gradient(to top right,#fbeec1,#cafafe,#c5cbe3,#eee2dc);
	    }
		.Fish{
			font-size:30px;
	    }
			 .order1{
			list-style-type: lower-roman;
			font-size:30px;
			padding-bottom:10px;
		}
		#head3{
			font-size:30px;
			text-decoration:underline;
		 }
	 }
  </style>
</head>
<body>
 <h1 class="head" align="center">North Indian recipe for fish curry</h1>
 <p>&nbsp&nbsp&nbsp&nbspThere are so many iterations of <span class="Red">fish curry</span>, 
 you might get lost figuring out which is the best to try first.<br> 
 This traditional <span>fish curry</span> recipe is made with <span>whole paanch
 phoran seeds</span>. and gets a bit of a kick from <br><span>red chilies</span>.
 The ingredients used here show a mix of both <span><em>eastern</em></span> 
 and <span>northern</span> Indian culinary influences, <br>so it's a good
 place to start before graduating to regional specialties like
 <span>Goan or Mangalorean</span> fish curries. <br>Serve it on a bed of hot plain boiled rice.</p>
 <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2016/01/fish-curry-recipe.jpg" alt="Fish curry" height="80%" width="50%">
 <p>&nbsp&nbsp&nbsp&nbspFish is all time my favourite non-vegeterian dish. I like it's taste and flavors and little bit spicy.<br>
  Whenever I go to home🏘, I got to make this👨‍🍳 and it turned out very good and tasty.😇</p>
 <h4 id="list1">Ingredients</h4>
  <!--Ingredients lists-->
 <div id="main">
  <ul class="Fish">
    <li>Fish</li>
	<li>Mustard oil</li>
	<li>Mustard seed paste</li>
	<li>Red chilli powder</li>
	<li>Ginger-Garlic paste</li>
	<li>Turmeric powder</li>
	<li>Tomatos</li>
	<li>Salt</li>
	<li>Water</li>
  </ul>
 <div>
  <h4 id="list">Pre-preparation Steps</h4>
 <div id="main1">
  <ol class="order">
     <li>Marination</li>
	 <!-- Inner list for fish marination -->
	 <ul class="fish">
	    <li>500grams Fish</li>
		<li>1tsp Ginger-Garlic paste</li>
		<li>1/4 turmeric powder</li>
		<li>1/4 to 1/2 tsp red chilli powder</li>
		<li>Salt (as needed)</li>
	 </ul>
	 <li>For fish curry</li>
	 <ul class="fish1">
	 <!-- Inner list for making fish curry-->
	    <li>4tsp mustard oil</li>
		<li>Mustard seed paste</li>
		<li>1tsp Ginger-Garlic paste</li>
		<li>1/4 turmeric powder</li>
		<li>1tsp red chilli powder(as per taste)</li>
		<li>Salt (as needed)</li>
		<li>2 medium tomatos</li>
		<li>2 cup of water</li>
	 </ul>
  </ol>
  </div>
  <h4 id="list">Preparation steps</h4>
  <!-- Preparation steps -->
  <ol class="order1">
     <li>Marinate fish🦈 with ingredients mentioned under marination.Set aside till we need.</li><br><br>
	  <img src="https://i2.wp.com/www.hungerpangs.co.uk/wp-content/uploads/2018/11/IMG_1251-e1543184828672.jpg?w=1520" height="60%"><br><br><br>
	 <li>Take 4tsp oil in frying pan and fry the marinated fish.</li><br><br>
	 <img class="image" src="https://i.ytimg.com/vi/J8wmDBcjyRQ/maxresdefault.jpg"><br><br><br>
	 <li>Once all fish pieces are fried well, then take mustard seed paste and cook it.🔥</li><br><br>
	 <img class="image" src="https://static01.nyt.com/images/2014/04/03/dining/bangladeshi-shorshe-bata/bangladeshi-shorshe-bata-mediumThreeByTwo440.jpg"><br><br><br>
	 <li>After some time, when it seems to be <strong>brown</strong> mix turmeric powder, 
	    red chilli🌶 powder, ginger-garlic🧄 paste and small pieces of tomatos.</li><br><br>
	<img class="image" src="https://2.bp.blogspot.com/-H6byA9Uy7XQ/USUS1v55O7I/AAAAAAAADMY/Sft6Qd04Z8k/s400/IMG_3309.JPG"><br><br><br>
	 <li>Once the mixture is cooked very well then add water in it and again cook it for 2 minutes.</li><br><br>
	 <img class="image" src="https://wordsmithkaur.com/wp-content/uploads/2019/04/Orange-peel-chutney1.jpg"><br><br><br>
	 <li>At last after 2 minutes⌚, add the fried fish pieces into curry and cook it for 5 minutes.🙇</li><br><br>
	 <img class="image" src="https://recipesinhindi.net/wp-content/uploads/2018/10/fish-curry-recipe-in-hindi-17.png"><br><br><br>
	 <li>Garnish fish curry with coriander leaves and serve it.🍲</li><br><br>
	 <img class="image" src="https://smedia2.intoday.in/aajtak/images/stories/032019/fish-pakwangali-520_031819120343.jpg"><br><br>
  </ol>
  <hr><h4 class="center"><address>
Written by <a href="mailto:rohangupta032@gmail.com">Rohan kumar</a>.<br> 
Visit us at:<br>
Kongu Engineering College<br>
Erode, Tamilnandu.
</address>
</h4><hr>
  <h3 id="head3">Another Fish curry recipe</h3>
  <p>&nbsp&nbsp&nbsp&nbspIf you want to try another type of fish curry except from this recipe then you should try these<br>
  recipies which are as delicious as mine. For try these recipes click on images.</p>
 <ol class="order2">
  <li><u><b>Amritsari Fish Gravy Recipe</b></u></li><br><a href="https://www.archanaskitchen.com/amritsari-fish-gravy-recipe">
  <img class="image1" src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/ruby_pathak-yahoo.com/Amritsari_Fish_Gravy.jpg" alt="Amritsari Fish curry"></a><br><br>
  <li><u><b>Mughlai Fish Curry Recipe</b></u></li><br><a href="https://recipes.timesofindia.com/recipes/mughlai-fish-curry/rs62521295.cms">
  <img class="image2" src="https://recipes.timesofindia.com/thumb/62521295.cms?imgsize=806699&width=800&height=800" alt="South Fish curry"></a><br><br>
  <li><u><b>Bengali Fish Curry Recipe</b></u></li><br><a href="https://www.thespruceeats.com/maacher-kalia-maacher-jhol-bengali-fish-curry-1957464">
  <img class="image2" src="https://www.thespruceeats.com/thmb/JL5eAjHIAVQ21NEyQpxSvZeejj8=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/MaacherKalia-56e1ecc05f9b5854a9f89a05.jpg" alt="Bengali Fish curry"></a><br><br>
  <li><u><b>Gujarati Fish Curry Recipe</b></u></li><br><a href="https://www.dkhatspices.com.au/blogs/recipes/fish-curry">
  <img class="image1" src="https://gujarati.boldsky.com/img/2016/11/22-fishcurry-04-1478238725.jpg" alt="Gujarati Fish curry"></a><br><br>
  <li><u><b>Kashmiri Fish Curry Recipe</b></u></li><br><a href="https://recipes.timesofindia.com/recipes/kashmiri-fish-curry/rs53869763.cms">
  <img class="image1" src="https://recipes.timesofindia.com/thumb/53869763.cms?imgsize=114026&width=800&height=800" alt="Kashmiri Fish curry"></a>
 </ol>
	<hr>
	  <!--Website for css styling properties-->
	<p id="link">To learn more HTML and CSS <a target="_blank" href="https://www.w3schools.com/css/default.asp">Click Here</a></p>
</body>
</html>
